; verjetno puls traja 1 urin cikel predolgo
.program pulse
entry:
    pull block
    out x, 32
    set pins, 1
loop:
    jmp x-- loop
    set pins, 0
    jmp entry


% c-sdk {

void pulse_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = pulse_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
   pio_sm_set_enabled(pio, sm, true);
}
%}